# cagoflow

./: .gitignore  README.md  docker-compose.yml
com.spring-cloud.eureka.client.auth/: .gitignore  build.gradle
com.spring-cloud.eureka.client.auth/src/main/java/com/spring_cloud/eureka/client/auth/: AuthApplication.java
com.spring-cloud.eureka.client.auth/src/main/java/com/spring_cloud/eureka/client/auth/config/: Config.java  (+1 more)
com.spring-cloud.eureka.client.auth/src/main/resources/: application-dev.yml
com.spring-cloud.eureka.client.company/: .gitignore  build.gradle
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/: CompanyApplication.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/application/client/: HubClient.java  HubResponse.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/application/dto/: CompanyResponseDto.java  ProductResponseDto.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/application/service/: CompanyService.java  ProductService.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/domain/enums/: CompanyType.java  SortType.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/domain/model/: BaseEntity.java  Company.java  CompanyType.java  Product.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/domain/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/domain/service/: CompanyDomainService.java  ProductDomainService.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/infrastructure/client/: HubClient.java  HubResponse.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/infrastructure/configuration/: DatabaseConfig.java  QueryDslConfig.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/infrastructure/repository/: CompanyRepositoryImpl.java  JpaCompanyRepository.java  ProductRepositoryImpl.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/presentation/controller/: CompanyController.java  ProductController.java
com.spring-cloud.eureka.client.company/src/main/java/com/spring_cloud/eureka/client/company/presentation/request/: CompanyRequest.java  CompanySearch.java  ProductRequest.java  ProductSearch.java
com.spring-cloud.eureka.client.company/src/main/resources/: application-dev.yml
com.spring-cloud.eureka.client.company/src/test/java/com/spring_cloud/eureka/client/company/: CompanyApplicationTests.java
com.spring-cloud.eureka.client.config_server/: build.gradle
com.spring-cloud.eureka.client.config_server/src/main/resources/: application.properties
com.spring-cloud.eureka.client.gateway/: build.gradle
com.spring-cloud.eureka.client.gateway/src/main/java/com/spring_cloud/eureka/client/gateway/: CustomPostFilter.java  CustomPreFilter.java  JwtAuthoricationFilter.java  LocalJwtAuthenticationFilter.java  SecurityConfig.java
com.spring-cloud.eureka.client.gateway/src/main/resources/: application-dev.yml
com.spring-cloud.eureka.client.hub/: .gitignore  build.gradle
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/: HubApplication.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/application/dtos/: HubResponseDTO.java  HubRouteResponseDTO.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/application/service/: HubService.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/domain/model/: Hub.java  HubRoute.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/domain/repository/: HubRepository.java  HubRepositoryCustom.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/domain/service/: HubDomainService.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/global/: HubDataInitializer.java  QueryDslConfig.java  RedisConfig.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/global/config/: QueryDslConfig.java  RedisConfig.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/global/dto/: ApiResponseDto.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/infrastructure/repository/: HubRepository.java  HubRepositoryImpl.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/presentation/controller/: HubController.java
com.spring-cloud.eureka.client.hub/src/main/java/com/spring_cloud/eureka/client/hub/presentation/dtos/: HubRequestDTO.java  HubRouteRequestDTO.java
com.spring-cloud.eureka.client.hub/src/main/resources/: application-dev.yml
com.spring-cloud.eureka.client.hub/src/test/java/com/spring_cloud/eureka/client/hub/: HubApplicationTests.java
com.spring-cloud.eureka.client.message/: .gitignore  build.gradle
com.spring-cloud.eureka.client.message/src/main/resources/: application-dev.yml
com.spring-cloud.eureka.client.order/: .gitignore  build.gradle
com.spring-cloud.eureka.client.order/src/main/resources/: application-dev.yml
com.spring-cloud.eureka.server/: build.gradle
com.spring-cloud.eureka.server/src/main/java/com/spring_cloud/eureka/server/: CustomHealthIndicator.java
com.spring-cloud.eureka.server/src/main/resources/: application-dev.yml  application.yml
(+110 files in other folders)
